# SVHLauncher

./: settings.gradle  svh.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/res/anim/: load_animation.xml
app/src/main/res/drawable/: bg_blue_r10.xml  bg_lblue_r10.xml  bg_orange.xml  bg_orange_r50.xml  bg_pink_r10.xml  bg_red_r10.xml  bg_round_gray.xml  bg_tongue_btn.xml  bg_tongue_layout.xml  bg_white_r50_stroke_gray.xml  bg_yellow_r10.xml  btn_selector_transparent_to_orange.xml  color_radiobtn.xml  item_blue_r10.xml  item_red_r10.xml  labelkey_btn.xml  progress_stature.xml  selector_radio.xml  selector_white_to_orange_r50.xml  shape_corner.xml  shape_corner_pressed.xml  shape_message.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_message.xml  activity_physicals.xml  activity_pressure.xml  activity_register.xml  activity_stature.xml  activity_t.xml  activity_temp.xml  activity_tongue.xml  dialog_physicals.xml  item_details.xml  item_physicals.xml  lable_item_keybord.xml  loading_dialog.xml  sub_error.xml  sub_pressure.xml  sub_pressure_loading.xml  sub_stature.xml  sub_stature_loading.xml  sub_temp.xml  sub_temp_loading.xml  toast.xml
app/src/main/res/values-en/: arrays.xml
app/src/main/res/values-es-rUS/: arrays.xml
app/src/main/res/values-pt-rBR/: arrays.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
(+77 files in other folders)
