<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_top_v"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg">

        <TextView
            android:id="@+id/exit_tstv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_selector_transparent_to_orange"
            android:gravity="center"
            android:padding="@dimen/dp_3"
            android:text=" 退出[90s] "
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="@dimen/dp_3"
            android:text="@string/measure_result"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/info_tstv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_selector_transparent_to_orange"
            android:drawableRight="@drawable/iv_down_r"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_center_v"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_top_v"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDr"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/reload_linear"
            android:gravity="right"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/reload_msg"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/bg_blue_r10"
                android:text="@string/reload_msg"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>