<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_6">

    <TextView
        android:id="@+id/item_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/measure_bmi_name"
        android:textColor="#333333"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:background="#F5FCFF"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="项目参数"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="测量值"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正常范围"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="状态"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>